input {
  file {
    path => ["/var/log/suricata/eve.json"]
    sincedb_path => ["/dev/null"] 
    codec => json
    type => "SuricataIDS" # check the honeynet position
  }
}

filter {
  if [type] == "SuricataIDS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "suricata-%{+YYYY.MM.dd}"
    user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
